<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend.examples</groupId>
    <artifactId>travel-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agent-read-a2a</artifactId>
  <packaging>jar</packaging>
  <name>spring-ai-ascend agent-read a2a</name>
  <description>
    Deep-research web page reading agent: single Spring Boot module hosting openJiuwen ReAct
    on agent-runtime with A2A exposure. Fetches public-web HTML via jsoup + readability4j,
    detects SPA-rendered and access-restricted pages, and returns a structured summary.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <!-- HTML DOM 清理（jsoup）+ 主体内容抽取（readability4j，Mozilla Readability Java 移植）。 -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dankito.readability4j</groupId>
      <artifactId>readability4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.huawei.ascend.examples.read.a2a.ReadAgentApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
